#include "../src/Resource.h"
#include <windows.h>

IDI_APP_ICON ICON "game.ico"
IDI_SMALL_ICON ICON "game.ico"
IDC_APP_CURSOR CURSOR "app_cursor.cur"

IDR_VERSION VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "FishingGame"
            VALUE "FileDescription", "Simple Win32 Fishing Game"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "FishingGame"
            VALUE "OriginalFilename", "FishingGame.exe"
            VALUE "ProductName", "FishingGame"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
